// Default signing values for shared/repo builds.
// Auto-selected local team overrides live in .local-signing.xcconfig (git-ignored).
// Manual local overrides can go in LocalSigning.xcconfig (git-ignored).

#include "Config/Version.xcconfig"

FOXCLAW_CODE_SIGN_STYLE = Manual
FOXCLAW_DEVELOPMENT_TEAM = Y5PE65HELJ

FOXCLAW_APP_BUNDLE_ID = ai.foxclaw.client
FOXCLAW_SHARE_BUNDLE_ID = ai.foxclaw.client.share
FOXCLAW_WATCH_APP_BUNDLE_ID = ai.foxclaw.client.watchkitapp
FOXCLAW_WATCH_EXTENSION_BUNDLE_ID = ai.foxclaw.client.watchkitapp.extension
FOXCLAW_ACTIVITY_WIDGET_BUNDLE_ID = ai.foxclaw.client.activitywidget

FOXCLAW_APP_PROFILE = ai.foxclaw.client Development
FOXCLAW_SHARE_PROFILE = ai.foxclaw.client.share Development

// Keep local includes after defaults: xcconfig is evaluated top-to-bottom,
// so later assignments in local files override the defaults above.
#include? ".local-signing.xcconfig"
#include? "LocalSigning.xcconfig"
